body {
    background-color: #dcbf8e;
    margin: 0;
    font-family: monospace;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 100vh 100vh 1fr 100vh 1fr 10vh;
}

nav a {
    text-decoration: none;
    color: #555;
    padding: 10px;
    font-size: 30px;
}
nav ul {
    list-style-type: none;
    grid-column: 2/-2;
    display: flex;
    justify-content: end;
    gap: 2vw;
}
nav li {
    background-color: #dcbf8e;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav {
    background: linear-gradient(180deg, #6d969c 0%, rgba(86, 116, 120, 0.77) 100%);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#nav-bar {
    z-index: 3;
    position: fixed;
    grid-column: 1/-1;
    width: 100vw;
}
#cart-icon {
    grid-column: -1/-2;
}
#baner {
    grid-column: 1/-1;
    grid-row: 1/2;
}
#baner img {
    width: 100%;
    height: 100%;
}
#gradient-baner {
    background: linear-gradient(180deg, rgba(34, 34, 34, 0) 8.85%, rgba(34, 34, 34, 0.81) 80.21%);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10vh;
}
#about,
#gallery {
    grid-column: 1/-1;
    background-color: #222;
}
#shop,
#form {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
form {
    width: 90vw;
    height: 80vh;
    box-shadow: 3px 10px 10px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    color: #fff;
    background-color: #6d969c;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 10px;
}
form h2 {
    grid-row: 2/3;
    grid-column: 2/-1;
    font-size: 3em;
    margin: 5px;
}
form input:nth-child(2) {
    grid-row: 3/4;
    grid-column: 2/6;
}
form h3:nth-child(3) {
    grid-row: 4/5;
    grid-column: 2/6;
    font-size: 2em;
}
form label:nth-child(4) {
    grid-row: 5/6;
    grid-column: 2/3;
}
form label:nth-child(5) {
    grid-row: 5/6;
    grid-column: 3/4;
}
form label:nth-child(6) {
    grid-row: 5/6;
    grid-column: 4/5;
}
form textarea:nth-child(7) {
    grid-row: 6/9;
    grid-column: 2/6;
    resize: none;
}
form input:nth-child(8) {
    grid-row: 8/9;
    grid-column: 7/8;
    font-size: 1.4em;
}
form label {
    font-size: 2em;
}
form input[type="submit"] {
    background: radial-gradient(50% 50% at 50% 50%, #ee8b69 0%, rgba(220, 91, 46, 0.86) 100%);
    border: 0;
    color: #fff;
    border-radius: 24px;
}
form input[type="text"],
form textarea {
    background-color: #6d969c;
    border: 5px solid #333;
    color: #fff;
    font-size: 1.4em;
    border-radius: 10px;
}
form input[type="text"]::placeholder,
form textarea::placeholder {
    color: #fff;
    font-size: 1.4em;
}
form input[type="radio"] {
    background-color: #222;
}
#about {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}
#about section:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
}
#about section:nth-child(2) {
    /* grid-row: 2/3;
    grid-column: 2/4; */
    position: absolute;
    bottom: 0;
    right: 0;
}
.rel {
    position: relative;
    width: 100%;
    height: 100%;
}
.grad1 {
    background: linear-gradient(180deg, rgba(34, 34, 34, 0) 8.85%, rgba(34, 34, 34, 0.81) 80.21%);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
}
.grad2 {
    background: linear-gradient(180deg, #222222 0%, rgba(34, 34, 34, 0) 88.02%);
    position: absolute;
    top: 0;
    width: 100%;
    height: 50px;
}
.grad3 {
    background: linear-gradient(90deg, #222222 50%, rgba(34, 34, 34, 0) 94.01%);
    position: absolute;
    left: 0;
    width: 50px;
    height: 100%;
}
.grad4 {
    background: linear-gradient(270deg, #222222 50%, rgba(34, 34, 34, 0) 94.01%);
    position: absolute;
    right: 0;
    width: 50px;
    height: 100%;
}
/* @media (min-width: 1100px) {
    #about section:nth-child(2) .grad4 {
        display: none;
    }
    #about section:nth-child(1) .grad3 {
        display: none;
    }
} */
#about div:nth-child(3) {
    grid-row: 1/2;
    grid-column: -1/-2;
}
#about div:nth-child(4) {
    grid-row: 2/3;
    grid-column: 1/2;
}
#about div:nth-child(3),
#about div:nth-child(4) {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    color: #fff;
}
#about h2 {
    font-size: 2em;
    z-index: 2;
    text-align: center;
}
#about p {
    font-size: 1.4em;
    padding: 20px;
    z-index: 2;
}
#shop {
    padding: 20px;
}
#frame {
    width: 100%;
    background: #6d969c;
    box-shadow: 3px 10px 10px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    color: #eee;
    display: flex;
    flex-flow: row wrap;
    gap: 30px;
    padding: 30px;
    justify-content: space-around;
}
#frame div {
    background: #222222;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 15px;
    width: 400px;
    height: 320px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20px 40px 140px repeat(4, 1fr);
    text-align: center;
}
#frame input {
    background: radial-gradient(50% 50% at 50% 50%, #ee8b69 0%, rgba(220, 91, 46, 0.86) 100%);
    border: 0;
    border-radius: 24px;
    grid-row: 5/7;
    font-size: 1.35em;
}
#frame h2 {
    grid-row: 2/3;
    grid-column: 2/3;
}
#frame div p:nth-child(4) {
    grid-row: 3/8;
    grid-column: 2/3;
}
#frame div p:nth-child(5) {
    grid-row: 5/6;
    grid-column: 2/3;
    font-size: 1.4em;
}
#frame input:hover {
    cursor: pointer;
}
#gallery {
    display: grid;
    gap: auto;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(3, 30vh);
    padding: 30px;
}
#gallery div:nth-child(1) {
    grid-row: 1/-1;
    grid-column: 1/2;
}
#gallery div:nth-child(2) {
    grid-row: 2/3;
    grid-column: 2/-1;
}
#gallery div:nth-child(3) {
    grid-row: 3/4;
    grid-column: 2/3;
}
#gallery div:nth-child(4) {
    grid-row: 3/4;
    grid-column: 3/4;
}
#gallery h2 {
    color: #fff;
    grid-row: 1/2;
    grid-column: 2/-1;
    text-align: center;
    font-size: 3em;
}
#gallery img {
    width: 100%;
    height: 100%;
}
.rel2 {
    margin: 10px;
    position: relative;
}
footer {
    background-color: #222;
    grid-column: 1/-1;
    grid-row: -1/-2;
}
footer ul {
    list-style-type: none;
    margin: 20px;
    padding: 0;
}
footer li {
    color: #fff;
}
footer a {
    text-decoration: none;
    color: #fff;
}
address {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 1100px) {
    .grad1,
    .grad2,
    .grad3,
    .grad4,
    .gradient-baner,
    #about section {
        display: none;
    }
    #about {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    #about p {
        font-size: large;
    }
    #about h2 {
        font-size: x-large;
    }
    #baner img {
        content: url("../img/baner1.png");
    }
    form {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
    form input[type="submit"] {
        min-width: 50%;
    }
    form h2 {
        font-size: 2em;
    }
    body {
        grid-template-rows: 100vh 80vh 1fr 100vh 0.5fr 10vh;
    }

    form input[type="text"]::placeholder,
    form textarea::placeholder {
        font-size: 1em;
    }
    nav ul {
        flex-flow: row wrap;
    }
    nav a {
        font-size: small;
    }
    nav li {
        padding: 5px;
        width: 60px;
        height: 50px;
    }
    #logo {
        display: none;
    }
    #about div:nth-child(3) {
        order: -2;
    }
    #about img:nth-child(5) {
        width: 400px;
        height: 300px;
        order: -1;
    }
}
@media (max-width: 900px) {
    #gallery div:nth-child(1) {
        display: none;
    }
    #gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.2fr repeat(2, 1fr);
    }
    #gallery h2 {
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    #gallery div:nth-child(2) {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    #gallery div:nth-child(3) {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #gallery div:nth-child(4) {
        grid-column: 2/3;
        grid-row: 3/4;
    }
}
